<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediBASE: Consultation Information</title>
  </head>
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9X6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9e6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* devanagari */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9b6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9,
        U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
    }
    /* greek-ext */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9W6VLKzA.woff2)
        format("woff2");
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9Z6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1,
        U+03A3-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9V6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9U6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
        U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9a6VI.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* vietnamese */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnsrPMBTTA.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnsqPMBTTA.woff2)
        format("woff2");
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
        U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnskPMA.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* vietnamese */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsrPMBTTA.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMBTTA.woff2)
        format("woff2");
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
        U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXskPMA.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html,
    body {
      margin: 0;
      min-height: 100%;
      min-width: 100%;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    .text-node {
      background-clip: text !important;
      -webkit-background-clip: text !important;
    }

    /* Consultation Information */
    .consultati-4fa0535e6e18 {
      position: relative;
      width: 640px;
      height: 600px;
      background: #ffffff;
      overflow: hidden;
      z-index: 0;
    }

    /* btn_view */
    .btnview-508aea0d6fd7 {
      position: absolute;
      left: 200px;
      top: 502px;
      width: 235px;
      height: 45px;
    }

    /* View */
    .view-508aea0d6fd9 {
      position: absolute;
      left: 41px;
      top: 8px;
      width: 153.68px;
      height: 27px;
    }
    .view-508aea0d6fd9 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .view-508aea0d6fd9 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .view-508aea0d6fd9 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.5;
      margin: 0;
      text-align: center;
    }
    .view-508aea0d6fd9 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(242, 235, 213, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(242, 235, 213, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
    }

    /* Group */
    .group-508aea0d6fd8 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 235px;
      height: 45px;
    }

    /* Ellipse */
    .ellipse-508aea0d6fdc {
      position: absolute;
      left: 190.24px;
      top: 0px;
      width: 44.76px;
      height: 45px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Ellipse */
    .ellipse-508aea0d6fdb {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 44.76px;
      height: 45px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Rectangle */
    .rectangle-508aea0d6fda {
      position: absolute;
      left: 22.38px;
      top: 0px;
      width: 190.24px;
      height: 45px;
      background: #d92525;
      border-radius: 0px;
    }

    /* Attending Physician */
    .attending-508c4c84a77e {
      position: absolute;
      left: 240px;
      top: 278px;
      width: 175px;
      height: 22px;
    }
    .attending-508c4c84a77e .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .attending-508c4c84a77e .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .attending-508c4c84a77e .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .attending-508c4c84a77e .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Attending Physician */
    .attending-4fa0ae1a60e4 {
      position: absolute;
      left: 40px;
      top: 277px;
      width: 175px;
      height: 22px;
    }
    .attending-4fa0ae1a60e4 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .attending-4fa0ae1a60e4 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .attending-4fa0ae1a60e4 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .attending-4fa0ae1a60e4 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Date of Consultation */
    .date-of-co-4fa09bdcba48 {
      position: absolute;
      left: 40px;
      top: 245px;
      width: 180px;
      height: 22px;
    }
    .date-of-co-4fa09bdcba48 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .date-of-co-4fa09bdcba48 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .date-of-co-4fa09bdcba48 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .date-of-co-4fa09bdcba48 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Sex of Patient */
    .sex-of-pat-4fa08d6e072b {
      position: absolute;
      left: 40px;
      top: 214px;
      width: 123px;
      height: 22px;
    }
    .sex-of-pat-4fa08d6e072b .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .sex-of-pat-4fa08d6e072b .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .sex-of-pat-4fa08d6e072b .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .sex-of-pat-4fa08d6e072b .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Birth Date of Patient */
    .birth-date-508c4c84a77d {
      position: absolute;
      left: 240px;
      top: 183px;
      width: 179px;
      height: 22px;
    }
    .birth-date-508c4c84a77d .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .birth-date-508c4c84a77d .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .birth-date-508c4c84a77d .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .birth-date-508c4c84a77d .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Birth Date of Patient */
    .birth-date-4fa07e8019bd {
      position: absolute;
      left: 40px;
      top: 182px;
      width: 179px;
      height: 22px;
    }
    .birth-date-4fa07e8019bd .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .birth-date-4fa07e8019bd .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .birth-date-4fa07e8019bd .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .birth-date-4fa07e8019bd .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Patient Name */
    .patient-na-4fa0535e6e1b {
      position: absolute;
      left: 40px;
      top: 149px;
      width: 121px;
      height: 23px;
    }
    .patient-na-4fa0535e6e1b .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .patient-na-4fa0535e6e1b .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .patient-na-4fa0535e6e1b .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .patient-na-4fa0535e6e1b .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
    }

    /* Consultation Information */
    .consultati-4fa0535e6e1a {
      position: absolute;
      left: 350px;
      top: 79px;
      width: 263px;
      height: 24px;
    }
    .consultati-4fa0535e6e1a .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .consultati-4fa0535e6e1a .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .consultati-4fa0535e6e1a .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: right;
    }
    .consultati-4fa0535e6e1a .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 20px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
    }

    /* MediBASE */
    .medi-base-4fa0535e6e19 {
      position: absolute;
      left: 40px;
      top: 40px;
      width: 296px;
      height: 77px;
    }
    .medi-base-4fa0535e6e19 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .medi-base-4fa0535e6e19 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .medi-base-4fa0535e6e19 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .medi-base-4fa0535e6e19 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(64, 21, 32, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 64px;
      text-rendering: geometricPrecision;
      caret-color: rgba(64, 21, 32, 1);
      text-decoration: none;
      letter-spacing: -1.5px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
    }
    .medi-base-4fa0535e6e19 .root-0-paragraph-set-0-paragraph-0-text-1 {
      color: rgba(75, 147, 191, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 64px;
      text-rendering: geometricPrecision;
      caret-color: rgba(75, 147, 191, 1);
      text-decoration: none;
      letter-spacing: -1.5px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
    }
  </style>
  <body>
    <!-- frame: Consultation Information -->
    <form action="" method="post">
      <!-- frame: Consultation Information -->
      <div class="frame consultati-4fa0535e6e18">
        <!-- text: MediBASE -->
        <div class="shape text medi-base-4fa0535e6e19">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa0535e6e19"
            data-x="889"
            data-y="4449"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <span
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(64, 21, 32, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 64px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(64, 21, 32, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#401520',
                        '~:fill-color-ref-id',
                        '~ua19c5e35-ca12-808b-8005-4446f756ba91',
                        '~:fill-color-ref-file',
                        '~ua5adc15f-fb38-8092-8005-41b26c440392',
                        '~:fill-opacity', 1]];
                      letter-spacing: -1.5px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 400;
                    "
                    >Medi</span
                  ><span
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-1"
                    style="
                      color: rgba(75, 147, 191, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 64px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(75, 147, 191, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#4B93BF',
                        '~:fill-color-ref-id',
                        '~ua19c5e35-ca12-808b-8005-44467662b4c0',
                        '~:fill-color-ref-file',
                        '~ua5adc15f-fb38-8092-8005-41b26c440392',
                        '~:fill-opacity', 1]];
                      letter-spacing: -1.5px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 400;
                    "
                    >BASE</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Consultation Information -->
        <div class="shape text consultati-4fa0535e6e1a">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa0535e6e1a"
            data-x="1199"
            data-y="4488"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <span
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: break-spaces;
                      font-size: 20px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 400;
                    "
                    >Consultation Information</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Patient Name -->
        <div class="shape text patient-na-4fa0535e6e1b">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa0535e6e1b"
            data-x="889"
            data-y="4558"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <input
                    type="text"
                    id="patient_name"
                    name="patient_name"
                    placeholder="Patient Name"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: break-spaces;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Birth Date of Patient -->
        <div class="shape text birth-date-4fa07e8019bd">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa07e8019bd"
            data-x="889"
            data-y="4591"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <input
                    type="date"
                    id="birth_date"
                    name="birth_date"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Birth Date of Patient -->
        <div class="shape text birth-date-508c4c84a77d">
          <div
            class="text-node-html"
            id="html-text-node-7033438f-b16f-807e-8005-508c4c84a77d"
            data-x="1089"
            data-y="4592"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <span
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                    >Birth Date of Patient</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Sex of Patient -->
        <div class="shape text sex-of-pat-4fa08d6e072b">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa08d6e072b"
            data-x="889"
            data-y="4623"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <input
                    type="text"
                    id="sex"
                    name="sex"
                    placeholder="Sex"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Date of Consultation -->
        <div class="shape text date-of-co-4fa09bdcba48">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa09bdcba48"
            data-x="889"
            data-y="4654"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <input
                    type="text"
                    name="doctor"
                    id="doctor"
                    placeholder="Attending Physician"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Attending Physician -->
        <div class="shape text attending-4fa0ae1a60e4">
          <div
            class="text-node-html"
            id="html-text-node-32be9412-a2b8-80f6-8005-4fa0ae1a60e4"
            data-x="889"
            data-y="4686"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <input
                    type="date"
                    id="consultation_date"
                    name="consultation_date"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- text: Attending Physician -->
        <div class="shape text attending-508c4c84a77e">
          <div
            class="text-node-html"
            id="html-text-node-7033438f-b16f-807e-8005-508c4c84a77e"
            data-x="1089"
            data-y="4687"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <span
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(0, 0, 0, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: pre;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(0, 0, 0, 1);
                      text-decoration: none;
                      --font-id: gfont-space-grotesk;
                      --fills: [[ '^ ', '~:fill-color', '#000000',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 600;
                    "
                    >Date of Consultation</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- group: btn_view -->
        <div class="group btnview-508aea0d6fd7">
          <!-- group: Group -->
          <div class="group group-508aea0d6fd8">
            <!-- rect: Rectangle -->
            <div class="shape rect rectangle-508aea0d6fda"></div>
            <!-- circle: Ellipse -->
            <div class="shape circle ellipse-508aea0d6fdb"></div>
            <!-- circle: Ellipse -->
            <div class="shape circle ellipse-508aea0d6fdc"></div>
          </div>
          <!-- text: View -->
          <div class="shape text view-508aea0d6fd9">
            <div
              class="text-node-html"
              id="html-text-node-7033438f-b16f-807e-8005-508aea0d6fd9"
              data-x="1090"
              data-y="4919"
            >
              <div
                class="root rich-text root-0"
                style="
                  display: flex;
                  white-space: break-spaces;
                  align-items: flex-start;
                "
                xmlns="http://www.w3.org/1999/xhtml"
              >
                <div class="paragraph-set root-0-paragraph-set-0">
                  <p
                    class="paragraph root-0-paragraph-set-0-paragraph-0"
                    dir="ltr"
                  >
                    <input
                      id="submit"
                      type="submit"
                      name="submit"
                      class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                      style="
                        color: rgba(242, 235, 213, 1);
                        text-transform: none;
                        line-break: auto;
                        overflow-wrap: initial;
                        white-space: break-spaces;
                        font-size: 18px;
                        text-rendering: geometricPrecision;
                        caret-color: rgba(242, 235, 213, 1);
                        text-decoration: none;
                        --font-id: gfont-noto-sans;
                        --fills: [[ '^ ', '~:fill-color', '#F2EBD5',
                          '~:fill-color-ref-id',
                          '~ua19c5e35-ca12-808b-8005-44469bb3a18a',
                          '~:fill-color-ref-file',
                          '~ua5adc15f-fb38-8092-8005-41b26c440392',
                          '~:fill-opacity', 1]];
                        letter-spacing: 0px;
                        font-family: 'Noto Sans';
                        font-style: normal;
                        font-weight: 600;
                      "
                    />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
