<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediBASE: Healthcare</title>
  </head>
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9X6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9e6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* devanagari */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9b6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9,
        U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
    }
    /* greek-ext */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9W6VLKzA.woff2)
        format("woff2");
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9Z6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1,
        U+03A3-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9V6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9U6VLKzA.woff2)
        format("woff2");
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
        U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/notosans/v37/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBO9a6VI.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* vietnamese */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsrPMBTTA.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMBTTA.woff2)
        format("woff2");
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
        U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://design.penpot.app/internal/gfonts/font/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXskPMA.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html,
    body {
      margin: 0;
      min-height: 100%;
      min-width: 100%;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    .text-node {
      background-clip: text !important;
      -webkit-background-clip: text !important;
    }

    /* Patient Record */
    .patient-re-53634283f1bf {
      position: relative;
      width: 640px;
      height: 800px;
      background: #ffffff;
      overflow: hidden;
      z-index: 0;
    }

    /* Healthcare */
    .healthcare-53634283f1c3 {
      position: absolute;
      left: 350px;
      top: 79px;
      width: 263px;
      height: 29px;
    }
    .healthcare-53634283f1c3 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .healthcare-53634283f1c3 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .healthcare-53634283f1c3 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: right;
    }
    .healthcare-53634283f1c3 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(0, 0, 0, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 24px;
      text-rendering: geometricPrecision;
      caret-color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
    }

    /* MediBASE */
    .medi-base-53634283f1c2 {
      position: absolute;
      left: 40px;
      top: 40px;
      width: 296px;
      height: 77px;
    }
    .medi-base-53634283f1c2 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .medi-base-53634283f1c2 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;

      margin-right: 1px;
      vertical-align: top;
    }
    .medi-base-53634283f1c2 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.2;
      margin: 0;
      text-align: left;
    }
    .medi-base-53634283f1c2 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(64, 21, 32, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 64px;
      text-rendering: geometricPrecision;
      caret-color: rgba(64, 21, 32, 1);
      text-decoration: none;
      letter-spacing: -1.5px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
    }
    .medi-base-53634283f1c2 .root-0-paragraph-set-0-paragraph-0-text-1 {
      color: rgba(75, 147, 191, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: pre;
      font-size: 64px;
      text-rendering: geometricPrecision;
      caret-color: rgba(75, 147, 191, 1);
      text-decoration: none;
      letter-spacing: -1.5px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 400;
    }

    /* Group */
    .group-53634283f1c1 {
      position: absolute;
      left: 203px;
      top: 311px;
      width: 235px;
      height: 116px;
    }

    /* View Laboratory */
    .view-labor-536342842c51 {
      position: absolute;
      left: 45px;
      top: 45px;
      width: 150px;
      height: 27px;
    }
    .view-labor-536342842c51 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .view-labor-536342842c51 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .view-labor-536342842c51 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.5;
      margin: 0;
      text-align: center;
    }
    .view-labor-536342842c51 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(242, 235, 213, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(242, 235, 213, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
    }

    /* Group */
    .group-536342842c50 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 235px;
      height: 116px;
    }

    /* Ellipse */
    .ellipse-536342842c54 {
      position: absolute;
      left: 190.24px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Ellipse */
    .ellipse-536342842c53 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Rectangle */
    .rectangle-536342842c52 {
      position: absolute;
      left: 22.38px;
      top: 0px;
      width: 190.24px;
      height: 116px;
      background: #d92525;
      border-radius: 0px;
    }

    /* Group */
    .group-53634283f1c0 {
      position: absolute;
      left: 203px;
      top: 150px;
      width: 235px;
      height: 116px;
    }

    /* View Medications */
    .view-medic-53634283f1c5 {
      position: absolute;
      left: 42px;
      top: 45px;
      width: 153.68px;
      height: 27px;
    }
    .view-medic-53634283f1c5 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .view-medic-53634283f1c5 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .view-medic-53634283f1c5 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.5;
      margin: 0;
      text-align: center;
    }
    .view-medic-53634283f1c5 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(242, 235, 213, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(242, 235, 213, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
    }

    /* Group */
    .group-53634283f1c4 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 235px;
      height: 116px;
    }

    /* Ellipse */
    .ellipse-53634283f1c8 {
      position: absolute;
      left: 190.24px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Ellipse */
    .ellipse-53634283f1c7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Rectangle */
    .rectangle-53634283f1c6 {
      position: absolute;
      left: 22.38px;
      top: 0px;
      width: 190.24px;
      height: 116px;
      background: #d92525;
      border-radius: 0px;
    }

    /* Group */
    .group-5364a464a713 {
      position: absolute;
      left: 203px;
      top: 464px;
      width: 235px;
      height: 116px;
    }

    /* Patient Prescriptions */
    .patient-pr-5364a464a715 {
      position: absolute;
      left: 41px;
      top: 31px;
      width: 153.68px;
      height: 54px;
    }
    .patient-pr-5364a464a715 .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .patient-pr-5364a464a715 .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .patient-pr-5364a464a715 .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.5;
      margin: 0;
      text-align: center;
    }
    .patient-pr-5364a464a715 .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(242, 235, 213, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(242, 235, 213, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
    }

    /* Group */
    .group-5364a464a714 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 235px;
      height: 116px;
    }

    /* Ellipse */
    .ellipse-5364a464a718 {
      position: absolute;
      left: 190.24px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Ellipse */
    .ellipse-5364a464a717 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Rectangle */
    .rectangle-5364a464a716 {
      position: absolute;
      left: 22.38px;
      top: 0px;
      width: 190.24px;
      height: 116px;
      background: #d92525;
      border-radius: 0px;
    }

    /* Group */
    .group-5364a464a719 {
      position: absolute;
      left: 203px;
      top: 620px;
      width: 235px;
      height: 116px;
    }

    /* Prescriptions by Doctor */
    .prescripti-5364a464a71b {
      position: absolute;
      left: 45px;
      top: 31px;
      width: 150px;
      height: 54px;
    }
    .prescripti-5364a464a71b .root-0 {
      display: flex;
      white-space: break-spaces;
      align-items: flex-start;
    }
    .prescripti-5364a464a71b .root-0-paragraph-set-0 {
      display: inline-flex;
      flex-direction: column;
      justify-content: inherit;
      min-width: 100%;
      margin-right: 1px;
      vertical-align: top;
    }
    .prescripti-5364a464a71b .root-0-paragraph-set-0-paragraph-0 {
      font-size: 0;
      line-height: 1.5;
      margin: 0;
      text-align: center;
    }
    .prescripti-5364a464a71b .root-0-paragraph-set-0-paragraph-0-text-0 {
      color: rgba(242, 235, 213, 1);
      text-transform: none;

      line-break: auto;
      overflow-wrap: initial;
      white-space: break-spaces;
      font-size: 18px;
      text-rendering: geometricPrecision;
      caret-color: rgba(242, 235, 213, 1);
      text-decoration: none;
      letter-spacing: 0px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 600;
    }

    /* Group */
    .group-5364a464a71a {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 235px;
      height: 116px;
    }

    /* Ellipse */
    .ellipse-5364a464a71e {
      position: absolute;
      left: 190.24px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Ellipse */
    .ellipse-5364a464a71d {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 44.76px;
      height: 116px;
      background: #d92525;
      border-radius: 50%;
    }

    /* Rectangle */
    .rectangle-5364a464a71c {
      position: absolute;
      left: 22.38px;
      top: 0px;
      width: 190.24px;
      height: 116px;
      background: #d92525;
      border-radius: 0px;
    }
  </style>
  <body>
    <!-- frame: Patient Record -->
    <div class="frame patient-re-53634283f1bf">
      <!-- group: Group -->
      <div class="group group-5364a464a719">
        <!-- group: Group -->
        <div class="group group-5364a464a71a">
          <!-- rect: Rectangle -->
          <div class="shape rect rectangle-5364a464a71c"></div>
          <!-- circle: Ellipse -->
          <div class="shape circle ellipse-5364a464a71d"></div>
          <!-- circle: Ellipse -->
          <div class="shape circle ellipse-5364a464a71e"></div>
        </div>
        <!-- text: Prescriptions by Doctor -->
        <div class="shape text prescripti-5364a464a71b">
          <div
            class="text-node-html"
            id="html-text-node-83112c4f-8ca0-809a-8005-5364a464a71b"
            data-x="-544"
            data-y="1743"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <a
                    href="prescriptions_by_doctor.html"
                    target="_blank"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(242, 235, 213, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: break-spaces;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(242, 235, 213, 1);
                      text-decoration: none;
                      --font-id: gfont-noto-sans;
                      --fills: [[ '^ ', '~:fill-color', '#F2EBD5',
                        '~:fill-color-ref-id',
                        '~ua19c5e35-ca12-808b-8005-44469bb3a18a',
                        '~:fill-color-ref-file',
                        '~ua5adc15f-fb38-8092-8005-41b26c440392',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Noto Sans';
                      font-style: normal;
                      font-weight: 600;
                    "
                    >Prescriptions by Doctor</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- group: Group -->
      <div class="group group-53634283f1c0">
        <!-- group: Group -->
        <div class="group group-53634283f1c4">
          <!-- rect: Rectangle -->
          <div class="shape rect rectangle-53634283f1c6"></div>
          <!-- circle: Ellipse -->
          <div class="shape circle ellipse-53634283f1c7"></div>
          <!-- circle: Ellipse -->
          <div class="shape circle ellipse-53634283f1c8"></div>
        </div>
        <!-- text: View Medications -->
        <div class="shape text view-medic-53634283f1c5">
          <div
            class="text-node-html"
            id="html-text-node-83112c4f-8ca0-809a-8005-53634283f1c5"
            data-x="-547"
            data-y="1287"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <a
                    href="medication_records.html"
                    target="_blank"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(242, 235, 213, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: break-spaces;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(242, 235, 213, 1);
                      text-decoration: none;
                      --font-id: gfont-noto-sans;
                      --fills: [[ '^ ', '~:fill-color', '#F2EBD5',
                        '~:fill-color-ref-id',
                        '~ua19c5e35-ca12-808b-8005-44469bb3a18a',
                        '~:fill-color-ref-file',
                        '~ua5adc15f-fb38-8092-8005-41b26c440392',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Noto Sans';
                      font-style: normal;
                      font-weight: 600;
                    "
                    >View Medications</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- group: Group -->
      <div class="group group-53634283f1c1">
        <!-- group: Group -->
        <div class="group group-536342842c50">
          <!-- rect: Rectangle -->
          <div class="shape rect rectangle-536342842c52"></div>
          <!-- circle: Ellipse -->
          <div class="shape circle ellipse-536342842c53"></div>
          <!-- circle: Ellipse -->
          <div class="shape circle ellipse-536342842c54"></div>
        </div>
        <!-- text: View Laboratory -->
        <div class="shape text view-labor-536342842c51">
          <div
            class="text-node-html"
            id="html-text-node-83112c4f-8ca0-809a-8005-536342842c51"
            data-x="-544"
            data-y="1448"
          >
            <div
              class="root rich-text root-0"
              style="
                display: flex;
                white-space: break-spaces;
                align-items: flex-start;
              "
              xmlns="http://www.w3.org/1999/xhtml"
            >
              <div class="paragraph-set root-0-paragraph-set-0">
                <p
                  class="paragraph root-0-paragraph-set-0-paragraph-0"
                  dir="ltr"
                >
                  <a
                    href="JSP/view_lab_test.jsp"
                    target="_blank"
                    class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                    style="
                      color: rgba(242, 235, 213, 1);
                      text-transform: none;
                      line-break: auto;
                      overflow-wrap: initial;
                      white-space: break-spaces;
                      font-size: 18px;
                      text-rendering: geometricPrecision;
                      caret-color: rgba(242, 235, 213, 1);
                      text-decoration: none;
                      --font-id: gfont-noto-sans;
                      --fills: [[ '^ ', '~:fill-color', '#F2EBD5',
                        '~:fill-color-ref-id',
                        '~ua19c5e35-ca12-808b-8005-44469bb3a18a',
                        '~:fill-color-ref-file',
                        '~ua5adc15f-fb38-8092-8005-41b26c440392',
                        '~:fill-opacity', 1]];
                      letter-spacing: 0px;
                      font-family: 'Noto Sans';
                      font-style: normal;
                      font-weight: 600;
                    "
                    >View Laboratory</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- text: MediBASE -->
      <div class="shape text medi-base-53634283f1c2">
        <div
          class="text-node-html"
          id="html-text-node-83112c4f-8ca0-809a-8005-53634283f1c2"
          data-x="-752"
          data-y="1132"
        >
          <div
            class="root rich-text root-0"
            style="
              display: flex;
              white-space: break-spaces;
              align-items: flex-start;
            "
            xmlns="http://www.w3.org/1999/xhtml"
          >
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr">
                <span
                  class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                  style="
                    color: rgba(64, 21, 32, 1);
                    text-transform: none;
                    line-break: auto;
                    overflow-wrap: initial;
                    white-space: pre;
                    font-size: 64px;
                    text-rendering: geometricPrecision;
                    caret-color: rgba(64, 21, 32, 1);
                    text-decoration: none;
                    --font-id: gfont-space-grotesk;
                    --fills: [[ '^ ', '~:fill-color', '#401520',
                      '~:fill-color-ref-id',
                      '~ua19c5e35-ca12-808b-8005-4446f756ba91',
                      '~:fill-color-ref-file',
                      '~ua5adc15f-fb38-8092-8005-41b26c440392', '~:fill-opacity',
                      1]];
                    letter-spacing: -1.5px;
                    font-family: 'Space Grotesk';
                    font-style: normal;
                    font-weight: 400;
                  "
                  >Medi</span
                ><span
                  class="text-node root-0-paragraph-set-0-paragraph-0-text-1"
                  style="
                    color: rgba(75, 147, 191, 1);
                    text-transform: none;
                    line-break: auto;
                    overflow-wrap: initial;
                    white-space: pre;
                    font-size: 64px;
                    text-rendering: geometricPrecision;
                    caret-color: rgba(75, 147, 191, 1);
                    text-decoration: none;
                    --font-id: gfont-space-grotesk;
                    --fills: [[ '^ ', '~:fill-color', '#4B93BF',
                      '~:fill-color-ref-id',
                      '~ua19c5e35-ca12-808b-8005-44467662b4c0',
                      '~:fill-color-ref-file',
                      '~ua5adc15f-fb38-8092-8005-41b26c440392', '~:fill-opacity',
                      1]];
                    letter-spacing: -1.5px;
                    font-family: 'Space Grotesk';
                    font-style: normal;
                    font-weight: 400;
                  "
                  >BASE</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Healthcare -->
      <div class="shape text healthcare-53634283f1c3">
        <div
          class="text-node-html"
          id="html-text-node-83112c4f-8ca0-809a-8005-53634283f1c3"
          data-x="-442"
          data-y="1171"
        >
          <div
            class="root rich-text root-0"
            style="
              display: flex;
              white-space: break-spaces;
              align-items: flex-start;
            "
            xmlns="http://www.w3.org/1999/xhtml"
          >
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr">
                <span
                  class="text-node root-0-paragraph-set-0-paragraph-0-text-0"
                  style="
                    color: rgba(0, 0, 0, 1);
                    text-transform: none;
                    line-break: auto;
                    overflow-wrap: initial;
                    white-space: break-spaces;
                    font-size: 24px;
                    text-rendering: geometricPrecision;
                    caret-color: rgba(0, 0, 0, 1);
                    text-decoration: none;
                    --font-id: gfont-space-grotesk;
                    --fills: [[ '^ ', '~:fill-color', '#000000',
                      '~:fill-opacity', 1]];
                    letter-spacing: 0px;
                    font-family: 'Space Grotesk';
                    font-style: normal;
                    font-weight: 400;
                  "
                  >Healthcare</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
